{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/claim",
        "destination": "/claim.html"
      },
      {
        "source": "/claim-detail",
        "destination": "/claim-detail.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/claim",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, follow"
          }
        ]
      },
      {
        "source": "/claim.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, follow"
          }
        ]
      },
      {
        "source": "/claim-form*.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, follow"
          }
        ]
      },
      {
        "source": "/thank-you*.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, follow"
          }
        ]
      },
      {
        "source": "/thankyou.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, follow"
          }
        ]
      },
      {
        "source": "/pdfs/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
