{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.freeflightclaim.com"
        }
      ],
      "destination": "/freeflightclaim.html",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.freeairclaim.com"
        }
      ],
      "destination": "/freeflightclaim.html",
      "permanent": true
    }
  ]
}