{
  "id": "flight-disruption",
  "status": "production",
  "page": "/freeflightclaim.html",
  "robots": "index, follow",
  "title": "Free Flight Disruption Complaint Pack Builder",
  "primaryCta": "Build My Complaint Pack",
  "generateCta": "Generate My Complaint Pack",
  "data": {
    "airports": "/data/airports.json",
    "airlines": "/data/airlines.json",
    "countries": "/data/countries.json",
    "currencies": "/data/currencies.json",
    "disruptionReasons": "/data/disruption-reasons.json",
    "complaintRoutes": "/data/complaint-routes.json",
    "officialResources": "/data/official-resources.json"
  },
  "outputs": [
    "Initial Airline Complaint and Information Request",
    "Cover Email",
    "Flight Evidence Checklist",
    "Journey Timeline",
    "Expense Schedule",
    "Submission Checklist",
    "Airline Contact Record",
    "Follow-Up Tracker",
    "Next Steps",
    "Official Resources"
  ]
}
