{
  "id": "car-finance",
  "status": "live",
  "page": "/car-finance.html",
  "title": "Free Car Finance Complaint Pack Builder",
  "primaryCta": "Start Free Complaint Pack Builder",
  "data": {
    "countries": "/data/countries.json",
    "currencies": "/data/currencies.json"
  },
  "outputs": [
    "Initial Complaint Letter",
    "Information Request",
    "Evidence Checklist",
    "Timeline",
    "Contact Record",
    "Follow-Up Wording"
  ]
}

